{
  "name": "kex-so-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-kex-wasm.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/sync-kex-wasm.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "playwright test",
    "test:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.3.0",
    "@kexhq/kex": "0.0.0-dev.ed6b657",
    "@tailwindcss/vite": "^4.1.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "astro": "^5.6.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "puppeteer-core": "^24.43.1"
  }
}
